spring.graphql.graphiql.enabled=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.database=coffee
spring.data.mongodb.port=27017
spring.data.mongodb.password=example
spring.data.mongodb.username=root